<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CamMove.cs">
    <Files>
      <File FileName="Assets\scripts\follo.js" Line="22" Column="113" />
      <File FileName="Assets\scripts\CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CamMove.cs" Line="16" Column="10" />
      <File FileName="Assets\scripts\Buttons.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Dive\OpenDiveSensor.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>